<!DOCTYPE html>
<html>
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>About Jan Harrie  - Nody´s blog</title>
<meta name="description" content="Blog with infosec content from Jan Harrie">

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.nody.cc/rss/">

<link rel="icon" type="image/x-icon" href="https://blog.nody.cc/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://blog.nody.cc/favicon.png">

<link rel="stylesheet" href="https://blog.nody.cc/css/style.css?rnd=1609148947" />

<meta property="og:title" content="About Jan Harrie" />
<meta property="og:description" content="Security consultant, analyst &amp; researcher, freelancer, container fanboy, cloud enthusiast, pentester and bughunter.
Social  E-Mail Twitter GitHub Docker Hub  Projects  Docker &amp; Kubernetes Resources and Images Kubernetes Easter CTF flathunter  Publications 2020  Training: Docker, Kubernetes &amp; Security in Enterprise Environments, TROOPERS20, Heidelberg, Germany Pentesting Cloud Sandboxes in the wild, BSides Munich, Munich/Virtual, Germany  2019  Threat Modelling and Beyond for Cisco ACI, TROOPERS19, Heidelberg, Germany Training: Docker, Kubernetes &amp; Security in Enterprise Environments, TROOPERS19, Heidelberg, Germany Docker, CI/CD &amp; DevOps Security, ISH Summit day, Munich, Germany Das „s“ in DevOps steht für Security, BASTA!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nody.cc/about/" />
<meta property="og:image" content="https://blog.nody.cc/images/logo.png"/>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.nody.cc/images/logo.png"/>

<meta name="twitter:title" content="About Jan Harrie"/>
<meta name="twitter:description" content="Security consultant, analyst &amp; researcher, freelancer, container fanboy, cloud enthusiast, pentester and bughunter.
Social  E-Mail Twitter GitHub Docker Hub  Projects  Docker &amp; Kubernetes Resources and Images Kubernetes Easter CTF flathunter  Publications 2020  Training: Docker, Kubernetes &amp; Security in Enterprise Environments, TROOPERS20, Heidelberg, Germany Pentesting Cloud Sandboxes in the wild, BSides Munich, Munich/Virtual, Germany  2019  Threat Modelling and Beyond for Cisco ACI, TROOPERS19, Heidelberg, Germany Training: Docker, Kubernetes &amp; Security in Enterprise Environments, TROOPERS19, Heidelberg, Germany Docker, CI/CD &amp; DevOps Security, ISH Summit day, Munich, Germany Das „s“ in DevOps steht für Security, BASTA!"/>






    
</head>
<body>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="https://blog.nody.cc/">Nody´s blog</a>
</h1>
<nav>
    
    
    <a class="" href="/about/" title="About">About</a>
    
    <a class="" href="/tags/" title="Tags">Tags</a>
    
    <a class="" href="/posts/" title="Archive">Archive</a>
    
</nav>

            
        </header>
        <main>
            

    <article class="post">
        <header>
            <h1>About Jan Harrie</h1>
        </header>
        <div class="content">
            <p>Security consultant, analyst &amp; researcher, freelancer, container fanboy, cloud enthusiast, pentester and bughunter.</p>
<h2 id="social">Social</h2>
<ul>
<li><a href="mailto:blog@nody.cc">E-Mail</a></li>
<li><a href="https://twitter.com/NodyTweet">Twitter</a></li>
<li><a href="https://github.com/NodyHub">GitHub</a></li>
<li><a href="https://hub.docker.com/u/nodyd">Docker Hub</a></li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li><a href="https://github.com/NodyHub/docker-k8s-resources">Docker &amp; Kubernetes Resources and Images</a></li>
<li><a href="https://github.com/NodyHub/k8s-ctf-rocks">Kubernetes Easter CTF</a></li>
<li><a href="https://github.com/flathunters/flathunter">flathunter</a></li>
</ul>
<h2 id="publications">Publications</h2>
<h3 id="2020">2020</h3>
<ul>
<li>Training: <a href="../publication/2020-troopers/">Docker, Kubernetes &amp; Security in Enterprise Environments</a>, TROOPERS20, Heidelberg, Germany</li>
<li><a href="../publication/2020-bsidesmuc/">Pentesting Cloud Sandboxes in the wild</a>, BSides Munich, Munich/Virtual, Germany</li>
</ul>
<h3 id="2019">2019</h3>
<ul>
<li><a href="../publication/2019-troopers/#threat-modelling-and-beyond-for-cisco-aci">Threat Modelling and Beyond for Cisco ACI</a>, TROOPERS19, Heidelberg, Germany</li>
<li>Training: <a href="../publication/2019-troopers/#docker-kubernetes--security-in-enterprise-environments">Docker, Kubernetes &amp; Security in Enterprise Environments</a>, TROOPERS19, Heidelberg, Germany</li>
<li><a href="../publication/2019-ish">Docker, CI/CD &amp; DevOps Security</a>, ISH Summit day, Munich, Germany</li>
<li><a href="../publication/2019-basta">Das „s“ in DevOps steht für Security</a>, BASTA! Autumn 2019, Mainz, Germany</li>
<li><a href="../publication/2019-devseccon">How to Secure OpenShift Environments and What Happens If You Don´t</a>, DevSecCon, London, United Kingdom</li>
</ul>
<h3 id="2018">2018</h3>
<ul>
<li><a href="../publication/2018-h2hc/">Attacking VMware NSX</a>, H2HC, São Paulo, Brazil</li>
</ul>

        </div>
        <div class="article-info">
    
    <div class="article-taxonomies">
        
            
    </div>
</div>

    </article>
    


        </main>
        <footer>
            
                <p>© Jan Harrie, 2020<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
            
        </footer>
    </div>
</body>
</html>
